
spring.data.mongodb.database=satu
spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongo_mongo
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true
server.port=8082
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.main.allow-circular-references=true

folder.upload=./files
folder.logs=./logs

server.local=http://localhost:3000
server.local.backend=localhost:8081
server.asa=https://api-asa.usu.ac.id
server.billing=https://tagihan.usu.ac.id
server.finance=https://keuangan.usu.ac.id
server.sia=https://akademik.usu.ac.id/api
server.backend=http://mahasiswa.usu.ac.id/api
server.frontend=http://mahasiswa.usu.ac.id
server.satu=http://satu.usu.ac.id

prefix=989
prefix.dev=988
cid=601
cid.dev=13534

app.env=dev
#change app.env to production or dev

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
